
      <!DOCTYPE html>
      <html lang="en">
      
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
          <title>GitHub Profile Generator</title>
          <style>
          @page {
            margin: 0;
          }
         *,
         *::after,
         *::before {
         box-sizing: border-box;
         }
         html, body {
            background: #5F64D3;
        }
        img {
          margin-top:2%;
      }
        a {
            color: white;
        }
        .topColor {
          color: #5F64D3;
        }
        .bio-container {
            height: 50pt;
        }
        .three-links {
            margin-top: 3%;
            margin-bottom: 3%;
        }
        h4 {
            font-size: medium;
            color: cornflowerblue;
            padding-top: 3%;
        }
        h5 {
            font-size: medium;
            font-weight: 200;
        }
        .stats {
            margin-top: 1%;
            margin-right: 1%;
            margin-bottom: 1%;
            margin-left: 1%;
            border-radius: 25px;
            padding: 10px;
        }
        </style>
      </head>
      
      <body>
        <div class="container-fluid text-light text-center top">
          <img src=https://avatars3.githubusercontent.com/u/57048799?s=400&v=4 class="rounded-circle" alt="Profile Image" width="300" height="300">
          <h1>Alexita</h1>
          <h3>alexahanthony</h3>
          <div class="three-links">
          <div class="row">
      <div class="col-3"></div>
      <div class="col-2">
        <p><i class="fas fa-location-arrow"></i>
        <a href="https://www.google.com/maps/place/Bellevue%2C%20WA">Bellevue, WA</a></p>
      </div>
      <div class="col-2">
      <p><i class="fab fa-github"></i>
        <a href="https:/github.com/alexahanthony">GitHub Profile</a></p>
      </div>
      <div class="col-2">
      <p><i class="fas fa-file-alt"></i>
        <a href="https://github.blog/author/alexahanthony/">GitHub Blog</a></p>
      </div>
      <div class="col-3"></div>
      </div>
  </div>
  </div>
  </div>
        <div class="container-fluid bg-white text-center bio-container">
          <h4>I like to make stuff.</h4>
        </div>
        <div class="container-fluid bg-white text-center">
        <div class="row">
      <div class="col-3"></div>
      <div class="col-3 bg-dark text-white stats">
          <h5>Public Repositories: 9</h5>
          </div>
      <div class="col-3 bg-dark text-white stats">
          <h5>Followers: 1</h5>
          </div>
      <div class="col-3"></div>
      </div>
          <div class="row">
      <div class="col-3"></div>
      <div class="col-3 bg-dark text-white stats">
          <h5>Github Stars: 0</h5>
          </div>
      <div class="col-3 bg-dark text-white stats">
          <h5>Following: 1</h5>
          </div>
      <div class="col-3"></div>
      </div>
        </div>
        <script src="https://kit.fontawesome.com/73a5feaf89.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
          integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
          crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
          crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
          integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
          crossorigin="anonymous"></script>
      </body>
      
      </html>
  